.grid{
    display: grid;
    grid-gap: .1rem;
    justify-content: center;
    align-items: center;
    border: 1rem solid #000;
    border-radius: 2rem;
    width: 50rem;
    box-shadow: 0 0 1rem #000;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12{
    width: 100%;
    height: 150px;
}

.item1{
    grid-column: 1 / 3;
    grid-row: 1;
}

.img:hover{
    z-index: 1;
    transform: scale(1.1);
    transition: all .2s;
}

.item2{
    grid-column: 3 / 4;
    grid-row: 1;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 2;
}
.item4{
    grid-column: 2 / 3;
    grid-row: 2;
}
.item5{
    grid-column: 3 / 4;
    grid-row: 2;
}
.item6{
    grid-column: 1 / 2;
    grid-row: 3;
}
.item7{
    grid-column: 2 / 3;
    grid-row: 3;
}
.item8{
    grid-column: 3 / 4;
    grid-row: 3;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 1rem;
}
.title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title:hover{
    transform: scale(1.05);
    transition: all .2s;
}